apiVersion: apps/v1
kind: Deployment
metadata:
  name: flask-quiz
spec:
  replicas: 1
  selector:
    matchLabels:
      app: flask-quiz
  template:
    metadata:
      labels:
        app: flask-quiz
    spec:
      containers:
        - name: flask-quiz
          image: {{ .Values.image.repository }}:{{ .Values.image.tag }}
          ports:
            - containerPort: {{ .Values.service.targetPort }}
